app/index.html
<!-- VARIABLES FOR FORM #1-->
<!-- variables for GTM-->
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <!-- Google Tag Manager-->
    <script>
      (function(w, d, s, l, i)
      {
        w[l] = w[l] || [];
        w[l].push(
        {
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TRNP8W');
    </script><!-- End Google Tag Manager-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Заголовок</title><!-- SEO-->
    <meta property="og:title" content="title">
    <meta property="og:description" content="Описание">
    <meta property="og:image" content="http://geniusmarketing.me/pic.png">
    <meta property="fb:admins" content="1510615147">
    <meta property="fb:app_id" content="473200492729081">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- build:css css/libs.min.css -->
    <link rel="stylesheet" href="css/libs.css"><!-- endbuild -->
    <link rel="stylesheet" href="css/mainGM.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRNP8W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--Google End Tag Manager (noscript)-->
    <div class="preloader">
      <div class="pre_circles">
        <div class="pre_circle1"></div>
        <div class="pre_circle2"></div>
      </div>
    </div>
    <header class="header">
      <div class="container"></div>
    </header><!-- FOOTER-->
    <footer class="main-footer">
      <div class="container">
        <div class="footer1">
          <div class="copy-wrap">
            <p class="copy"><img src="img/footer-logo.png"><br><br>ТОВ "КОНСАЛТИНГ СИНДИКАТ"<br>ЕГРПОУ: 40300106, Адрес: 01033, г. Киев,<br>ул. Паньковская, 14</p>
          </div>
        </div>
        <div class="footer2">
          <div class="footer-inline"><a href="https://policies.geniusmarketing.me/policies" target="_blank" class="modal-btn">Условия оказания услуг</a><a href="https://policies.geniusmarketing.me/policies" target="_blank" class="modal-btn">Политика конфиденциальности</a></div>
        </div>
        <div class="footer3">
          <p class="social">Присоединяйтесь к нам в социальных сетях:<br class="lg"><br><a href="https://www.facebook.com/GeniusMarketing.me/" target="_blank" class="icon-fb icon-soc"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://vk.com/geniusmarketing" target="_blank" class="icon-vk icon-soc"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.instagram.com/geniusmarketingofficial/" target="_blank" class="icon-inst icon-soc"><i class="fa fa-instagram" aria-hidden="true"></i></a><a href="https://t.me/OlesTim" target="_blank" class="icon-telegram icon-soc"><i class="fa fa-telegram" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/Olestimofeev" target="_blank" class="icon-yt icon-soc"><i class="fa fa-youtube" aria-hidden="true"></i></a></p>
          <p class="text4"><span class="ru"><a href="tel:+74952410787">+7 (495) 241 07 87</a></span> (Россия)</p>
          <p class="text4"><span class="ru"><a href="tel:+380442371318">+38 (044) 237 13 18</a></span> (Украина)</p>
        </div>
        <div class="footer-line"></div>
        <p class="bottom-text">© Олесь Тимофеев &amp; GeniusMarketing. Все права защищены. Любое копирование материалов разрешено <br> только с согласия правообладателей. По всем вопросам обращайтесь:<a href="mailto:info@geniusmarketing.me" class="mail">info@geniusmarketing.me</a></p>
      </div>
    </footer><!-- END FOOTER-->
    <!-- HIDDEN ELEMENTS (MODALS)-->
    <div id="modal-video" class="modal-overlay">
      <div class="container">
        <div class="modal-content">
          <div class="close-button">
            <div class="one"></div>
            <div class="two"></div>
          </div>
          <div class="video">
            <div id="video-popup"></div>
          </div>
        </div>
      </div>
    </div><!-- END HIDDEN ELEMENTS (MODALS)-->
    <!-- build:js js/libs.min.js -->
    <script src="js/AnchorScroller.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/validatorGM.js"></script>
    <script src="js/script.js"></script>
    <script src="js/popup_script.js"></script>
    <script src="js/jquery.countdown.js"></script><!-- endbuild -->
    <script src="js/intlTelInput.min.js"></script>
    <script src="js/common.js"></script>
    <script src="https://geniusmarketing.me/zoho/zohoNewDeal.js"></script>
  </body>
</html>

app/template/pages/index.jade
doctype html
html(lang='ru-RU')
	include ../common/headGM.jade

	body
		<!-- Google Tag Manager -->
		noscript <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TRNP8W" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		script
			| (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-TRNP8W');
		<!-- End Google Tag Manager -->
		<!--PRELOADERGM-->
		.preloaderGM
			.pre_circles
				.pre_circle1
				.pre_circle2
		<!-- END PRELOADERGM-->
		include ../common/variables.jade
		include ../common/header.jade

		include ../common/footerGM.jade

		// SECTION 1
		include ../common/form.jade
